{
    "cSpell.words": [
        "Akbarpour",
        "Alireza",
        "archivo",
        "cannt",
        "extralight",
        "gsap",
        "maxlength",
        "Mycolors",
        "Mystars",
        "Notife",
        "Onclicked",
        "svgs",
        "yoyo"
    ]
}